on: push

jobs:
  website-health-check:
    runs-on: ubuntu-latest
    name: Website health check
    steps:
      - uses: actions/checkout@v2
      - uses: theritikchoure/websentry@main
        with:
          website-url: 'google.com,youtube.com'  # Set the website URL you want to check
          max-retries: '10'
          retry-interval: '5s'
          request-timeout: '10s'
